# windows-security-config-checker

./: .gitignore  README.md  checkADDomain.ps1  checkDNS.ps1  checkFortiClient.ps1  checkLicence.ps1  checkNetworkDrives.ps1  checkNetworkInfo.ps1  checkOSVersion.ps1  checkPrinters.ps1  report-nuevo.html  report.html  report.xml  serialNumber.ps1
.github/workflows/: codacy.yml  powershell.yml
pdfconverter/: pom.xml
pdfconverter/src/main/java/com/pdfconverter/: Main.java
scripts/: checkComputerName.ps1  checkGPO.ps1  checkGPOsApplied.ps1  checkIP.ps1  checkInstalledPrograms.ps1  checkUpdates.ps1
scripts_report_html/: checkADDomain.ps1  checkGPOsApplied.ps1  checkLicence.ps1  checkOSVersion.ps1  checkServiceTag.ps1  checkUpdates.ps1  main.ps1
scripts_report_xml/: checkADDomain.ps1  checkComputerName.ps1  checkDNS.ps1  checkFortiClient.ps1  checkGPOsApplied.ps1  checkIP.ps1  checkInstalledPrograms.ps1  checkLicence.ps1  checkNetworkInfo.ps1  checkOSVersion.ps1  checkPrinters.ps1  checkServiceTag.ps1  checkUpdates.ps1  main.ps1  serialNumber.ps1
